<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

        .texth1{
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    left: 250px;
    top: -550px;
    padding: 0px 0px 0px 10px;
    color: white;
    font-family: monospace;
    font-size: 20px;
    }

    .texth1 img{
        position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    left: 550px;
    top: 100px;
    }

    .texth1 button{
    position: relative;
    flex-direction: column;
    justify-content: space-between;
	top: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 20px;
    border: solid 3px orange;
    padding: 10px 10px 10px 50px;
    height: 40px;
    background-color: blanchedalmond;
    }

    #iconlixo{
        position: relative;
    flex-direction: column;
    justify-content: space-between;
    left: 20px;
    height: 30px;
    top: -235px;
    z-index: 1;
    }


    
    </style>


    <div class="container">
        <div class="texth1">
            Limpar Banco de Dados:
            <p><font color="#FFC828">ATENÇÃO!</font> Ao realizar esse processo, você poderá perder todas as informações cadastradas<br> em seu sistema. Caso esteja ciente disso, basta seguir em frente.</p>
            <img src="limparbanco/animation.svg">
            <button>Zerar Banco</button><img id="iconlixo" src="limparbanco/iconlixo.png">
        </div>
    </div>


</body>
</html>