<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

        .texth1{
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    left: 250px;
    top: -550px;
    padding: 0px 0px 0px 10px;
    color: white;
    font-family: monospace;
    font-size: 20px;
    }

    .texth1 img{
        position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    left: 550px;
    top: -40px;
    }

    .texth1 button{
    position: relative;
    flex-direction: column;
    justify-content: space-between;
	top: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 20px;
    border: solid 3px orange;
    padding: 10px 10px 10px 50px;
    height: 40px;
    background-color: blanchedalmond;
    }

    #iconcadastrar{
        position: relative;
    flex-direction: column;
    justify-content: space-between;
    left: 20px;
    height: 30px;
    top: -235px;
    z-index: 1;
    }

    .inserirprodutos input{
        width: 30%;
        border-radius: 15px;
        border: solid 3px orange;
        padding-left: 10px;
        font-size: 20px;
    }



    
    </style>


    <div class="container">
        <div class="texth1">
            Cadastre novos produtos aqui:
            <p><font color="#FFC828">PRODUTOS!</font> .... </p>
            <div class="inserirprodutos">
                <label for="fname">Nome do Produto:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="fname">Valor do Produto:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="fname">Quantidade:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </div>
            <img src="cadastrarproduto/animation.svg">
            <button>Cadastrar</button><img id="iconcadastro" src="#">
        </div>
    </div>
</body>
</html>